# Discord bot token
DISCORD_TOKEN=<YOUR_BOT_TOKEN>

# Port number to listen for WebSocket communication
PORT=8000

# Database URL (e.g. mysql://user:password@host:port/database)
DATABASE_URL=<YOUR_DATABASE_URL>

# Required version of the daemon client
DAEMON_REQUIRED_VERSION=1.0.0

# URL to guide downloading when the daemon client is outdated
DAEMON_DOWNLOAD_URL=<YOUR_DAEMON_DOWNLOAD_URL>
